{% extends 'base.html' %}

{% block title %} Rock Climbing Social Media {% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

   /*Navbar*/
   .navbar {
    background-color: black;
  }

  .d-flex {
    margin-left: 50%;
  }

  .container-fluid {
    justify-content: left;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
    top: 0;
    left: 0;
  }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.navbar-brand{
  color: #007bff;

}

.submit-button{
  width:auto;
  margin-left: 2%;
}
</style>
</head>
<body>

<!--
<h2 style="text-align:center">{{ user.gymprofile }}</h2>

<div class="card">
  <img src={{ user.gymprofile.picture.url }}>
  <h1>{{ user.username }}</h1> 
  <p>{{ user.gymprofile.bio }}</p>
  <p>{{ user.gymprofile.gymname }}</p>
  <p>{{ user.gymprofile.location }}</p>
  <p>{{ user.gymprofile.verified }}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p> -->

  <!------- Top header bar ----->
<div class="container-fluid">
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/post/">ClimbingSocialMedia</a>
      <ul class="navbar-nav">
        <li class="profilebutton">
          <a class="btn btn-primary" href="/profile" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
          </svg>{{request.user}}</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success submit-button" type="submit">Search</button>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="btn btn-primary" href="/logout" role="button">Sign Out</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<h2 style="text-align:center">{{ user.userprofile }}</h2>

<div class="card">
  <img src={{ user.userprofile.picture.url }}>
  <h1>{{ user.username }}</h1>
  <p>{{ user.userprofile.bio }}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  {% if other %}
    {% if me in user.userprofile.followed_by.all %}
      <div id="follow-btn">
        <p><button  class="btn btn-secondary" onclick="unfollow('{{user.username}}', '{{me}}')">Following</button></p>
      </div>
    {% else %}
      <div id="follow-btn">
        <p><button  class="btn btn-primary" onclick="follow('{{user.username}}', '{{me}}')">Follow</button></p>
      </div>
    {% endif %}
  {% endif %}


</div>
</body>
</html>
<script>
function follow(user, me){
    // change follow button to show followed
    follow_btn = document.getElementById("follow-btn")
    follow_btn.innerHTML = '<p><button class="btn btn-secondary" onclick="unfollow(\''+"{{user.username}}"+ "\',\'"+ '{{me}}'+ '\')">Following</button></p>'
    //envoke endpoint to change database 
    const json = { followed_user: user,  me: me, unfollow: false};
    fetch("/user/:following", {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json',
      },
         body: JSON.stringify(json),
      })
      .then((response) => response.json())
      .then((data) => {
        console.log('Success:', data);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
}
function unfollow(user, me){
    // change follow button to show followed
    follow_btn = document.getElementById("follow-btn")
    follow_btn.innerHTML = '<p><button class="btn btn-primary" onclick="follow(\''+"{{user.username}}"+ "\',\'"+ '{{me}}'+ '\')">Follow</button></p>'
    // envoke endpoint to change database 
    const json = { followed_user: user,  me: me, unfollow: true};
    fetch("/user/:following", {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json',
      },
         body: JSON.stringify(json),
      })
      .then((response) => response.json())
      .then((data) => {
        console.log('Success:', data);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
}
</script>

{% endblock %}
